<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Seite-1" id="3iBmZfgo-L_trXTZTUXr">
    <mxGraphModel dx="1056" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10NTacNuzEs6LrX2m669-13" edge="1" parent="1" source="10NTacNuzEs6LrX2m669-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="10NTacNuzEs6LrX2m669-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Hochrisikosituation&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="160" x="40" y="200" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Sozialer Druck&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="50" y="225" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Soziale Konflikte&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="225" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Positive Emotionen&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="50" y="260" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Negative Emotionen&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="260" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" target="10NTacNuzEs6LrX2m669-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="160" />
            </Array>
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-9" edge="1" parent="1" source="10NTacNuzEs6LrX2m669-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="10NTacNuzEs6LrX2m669-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Bewältigung" vertex="1">
          <mxGeometry height="40" width="100" x="190" y="140" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-11" edge="1" parent="1" source="10NTacNuzEs6LrX2m669-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="10NTacNuzEs6LrX2m669-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Erhöhte Selbstwirksamkeit" vertex="1">
          <mxGeometry height="40" width="110" x="370" y="140" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Reduziertes&lt;div&gt;Rückfallrisiko&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="690" y="140" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;keine&lt;/div&gt;Bewältigung" vertex="1">
          <mxGeometry height="40" width="100" x="190" y="320" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-17" edge="1" parent="1" source="10NTacNuzEs6LrX2m669-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="10NTacNuzEs6LrX2m669-16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Reduzierte Selbstwirksamkeits-&lt;div&gt;erwartung&amp;nbsp;&lt;/div&gt;&lt;div&gt;und positive Erwartung&lt;/div&gt;&lt;div&gt;an Suchtmittel&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="116" x="304" y="290" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-15" edge="1" parent="1" source="10NTacNuzEs6LrX2m669-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.566;entryDx=0;entryDy=0;entryPerimeter=0;" target="10NTacNuzEs6LrX2m669-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-20" edge="1" parent="1" source="10NTacNuzEs6LrX2m669-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="10NTacNuzEs6LrX2m669-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Ausrutscher" vertex="1">
          <mxGeometry height="40" width="110" x="440" y="315" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-21" edge="1" parent="1" source="10NTacNuzEs6LrX2m669-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="10NTacNuzEs6LrX2m669-19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Abstinenz-Verletzungs-Effekt" vertex="1">
          <mxGeometry height="50" width="110" x="570" y="310" as="geometry" />
        </mxCell>
        <mxCell id="10NTacNuzEs6LrX2m669-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="erhöhtes&amp;nbsp;&lt;br&gt;Rückfallrisiko" vertex="1">
          <mxGeometry height="50" width="110" x="690" y="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
